{
  "name": "autonomais",
  "version": "0.1.4",
  "description": "An approachable way to define multiple, collaborative AI agents",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "ts-node src/autonomais.ts",
    "build": "tsc",
    "demo": "ts-node src/autonomais.ts ./examples/calculator.yaml",
    "test": "jest",
    "update scripts": "npx npm-check-updates -u"
  },
  "dependencies": {
    "@langchain/community": "^0.0.47",
    "@langchain/core": "^0.1.57",
    "@langchain/langgraph": "0.0.12",
    "@langchain/openai": "^0.0.28",
    "yaml": "^2.4.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  }
}
